<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link rel="stylesheet" href="homepage.css">

</head>
<body>

	    <!--Adding Firebase-->
		<script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-firestore.js"></script>
		<script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-database.js"></script>
		<script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-auth.js"></script>


	<section>
		<div class="section-1">
			<div class="navigation">
				<div class="brand"><a href="https://sae-trial.glitch.me/" class="brand-title">Students Analytics Engine</a></div>
				<div class="options">
					<div class="goto"><a href="#" id="blog-button">Blog</a></div>
					<div class="goto"><a href="#" id="about-button">About</a></div>
					<div class="goto"><a href="#" id="contact-button">Contact</a></div>
					<div class="sign-in"><a href="login-page.html" id="log-in">Log In</a></div>
				</div>
			</div>
			<div class="proposal">
				<div class="para-1">
					Get Guidance to choose your own career path just by answering a few really simple and general questions. 
					Get full resources to Start your journey towards success Now! 
				</div>
				<button id="sign-up-button"><a href="signup-page.html">Sign Up</a></button>
			</div>
		</div>
	</section>

	<section>
		<div class="section-2">
			<div class="introduction-title">How does the system work?</div>
			<div class="tile-container">
				<div class="card" id="card-1">
					<div class="circle">1</div>
					<p class="card-info">Log into your account and answer a few basic questions about your likes and dislikes. </p></div>
				<div class="card" id="card-2">
					<div class="circle">2</div>
					<p class="card-info">Get your answers analyzed and a dashboard to keep a track of your skills and development.</p>
				</div>
				<div class="card" id="card-3">
					<div class="circle">3</div>
					<p class="card-info">Get access to very effective resources to work in the right direction towards your successful career.  </p>
				</div>
			</div>
		</div>
	</section>

</body>
</html>
